1001 Murphy Diane 1/1/1970 President 150000.00
1056 Patterson Mary 2/3/1981 VP-Sales 100000.00
1076 Firrelli Jeff 20/12/1983 VP-Marketing 90000.00
1088 Patterson William 30/4/1978 Sales-Manager 50000.00
1102 Bondurand Gerard 28/7/1976 Sales-Manager 52000.00
1143 Bow Anthony 13/4/1977 Sales-Manager 50000.00
1165 Jennings Leslie 21/1/1985 Sales-Rep 15000.00
1166 Thompson Mark 15/2/1983 Sales-Rep 25000.00
1188 Firrelli Julie 19/8/1990 Sales-Rep 12000.00
1216 Patterson Steve 30/9/1986 Sales-Rep 12800.00
1286 Tseng Foon 18/3/1976 Sales-Rep 27400.00
1323 Vanauf George 2/2/1996 Sales-Rep 10000.00
1337 Carpenter Louis 10/11/2000 Sales-Rep 9000.00
1370 Hernandez Gerard 23/9/1990 Sales-Rep 12600.00
1401 Castillo Pamela 4/6/1977 Sales-Rep 32000.00
1501 Bott Larry 20/12/1989 Sales-Rep 15900.00
1504 Jones Barry 30/5/1998 Sales-Rep 12900.00
1611 Fixter Andy 4/4/2001 Sales-Rep 12200.00
1612 Marsh Peter 10/3/1984 Sales-Rep 23000.00
1619 King Tom 1/1/2003 Sales-Rep 9000.00
1621 Nishi Marie 17/8/1986 Sales-Rep 21000.00
1625 Kato Yoshimi 29/1/1987 Sales-Rep 32000.00
1702 Gerard Martin 22/3/1992 Sales-Rep 17000.00
878 younes ourais 11/11/2002 posteee 23456.00
881 younes ourais 11/11/2002 posteee 23456.00
885 younes ourais 11/11/2002 posteee 23456.00
1247 younes ourais 11/11/2002 posteee 23456.00
